{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "use": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx"],
        "paths": ["resources/react/"]
      }
    }
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
      "strict": "off",
      "class-methods-use-this": "off",
      "no-param-reassign": ["error", { "props": false }],
      "no-console": [1, { "allow": ["warn", "error"] }],
      "linebreak-style": 0,
      "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
      "react/jsx-filename-extension": [2, { "extensions": [".js", ".ts", ".tsx"] }],
      "import/extensions": [
          2,
          "ignorePackages",
          {
              "js": "never",
              "ts": "never",
              "tsx": "never"
          }
      ],
      "react/jsx-fragments": 0,
      "react/no-array-index-key": 0,
      "react/jsx-props-no-spreading": 0
  }
}
